--- configure.orig	2013-08-23 02:22:36.000000000 -0400
+++ configure	2013-11-21 06:25:38.000000000 -0500
@@ -695,6 +695,7 @@
                                 fi;;
   i[3456]86-*-gnu*)             arch=i386; system=gnu;;
   powerpc*-*-linux*)            arch=power; model=ppc; system=elf;;
+  powerpc*-*-freebsd*)          arch=power; model=ppc; system=elf;;
   powerpc-*-netbsd*)            arch=power; model=ppc; system=elf;;
   powerpc-*-openbsd*)           arch=power; model=ppc; system=bsd_elf;;
   powerpc-*-rhapsody*)          arch=power; model=ppc; system=rhapsody;;
@@ -803,6 +804,7 @@
   amd64,*,linux) profiling='prof';;
   amd64,*,gnu) profiling='prof';;
   arm,*,linux*) profiling='prof';;
+  *,*,freebsd) profiling='prof';;
   *) profiling='noprof';;
 esac
 
