--- configure.orig	2012-11-01 17:14:55.000000000 +0100
+++ configure	2012-11-01 17:23:44.000000000 +0100
@@ -687,6 +689,7 @@
                                 fi;;
   i[3456]86-*-gnu*)             arch=i386; system=gnu;;
   powerpc*-*-linux*)            arch=power; model=ppc; system=elf;;
+  powerpc-*-freebsd*)           arch=power; model=ppc; system=elf;;
   powerpc-*-netbsd*)            arch=power; model=ppc; system=elf;;
   powerpc-*-rhapsody*)          arch=power; model=ppc; system=rhapsody;;
   powerpc-*-darwin*)            arch=power; system=rhapsody
@@ -786,6 +789,7 @@
   amd64,*,linux) profiling='prof';;
   amd64,*,gnu) profiling='prof';;
   arm,*,linux*) profiling='prof';;
+  *,*,freebsd) profiling='prof';;
   *) profiling='noprof';;
 esac
 
